{
	"[agda]": {
		"editor.unicodeHighlight.ambiguousCharacters": false
	},
	"[html][css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript][javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json][jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript][typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"breadcrumbs.enabled": false,
	"calva.highlight.highlightActiveIndent": false,
	"diffEditor.diffAlgorithm": "advanced",
	"editor.bracketPairColorization.enabled": true,
	"editor.copyWithSyntaxHighlighting": false,
	"editor.cursorBlinking": "phase",
	"editor.cursorSurroundingLines": 8,
	"editor.fontFamily": "Iosevka, 'SF Mono', monospace",
	"editor.fontLigatures": false,
	"editor.fontSize": 17,
	"editor.fontWeight": "600",
	"editor.hover.enabled": false,
	"editor.indentSize": "tabSize",
	"editor.inlayHints.enabled": "off",
	"editor.inlayHints.fontFamily": "SF Pro Display",
	"editor.lineHeight": 1.6,
	"editor.lineNumbers": "relative",
	"editor.linkedEditing": true,
	"editor.minimap.enabled": false,
	"editor.quickSuggestions": {
		"comments": "on",
		"other": "on",
		"strings": "on"
	},
	"editor.renderFinalNewline": "dimmed",
	"editor.renderLineHighlight": "gutter",
	"editor.renderWhitespace": "trailing",
	"editor.rulers": [100, 120],
	"editor.smoothScrolling": true,
	"editor.tabSize": 4,
	"explorer.autoReveal": false,
	"explorer.sortOrder": "type",
	"extensions.autoCheckUpdates": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"*.dump-simpl": "haskell",
		"*.dump-ds": "haskell",
		"*.project.local": "haskell"
	},
	"files.autoSave": "off",
	"files.autoSaveDelay": 1000,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.calva": true,
		"**/.clj-kondo": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.lsp": true,
		"**/.shadow-cljs": true,
		"**/.svn": true,
		"**/.vscode": true,
		"**/.idea": true,
		"**/CVS": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/target": true
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.ammonite": true,
		"**/.bloop": true,
		"**/.metals": true
	},
	"gitlens.codeLens.enabled": false,
	"haskell.formattingProvider": "fourmolu",
	"haskell.manageHLS": "PATH",
	"mergeEditor.diffAlgorithm": "advanced",
	"nix.enableLanguageServer": true,
	"nix.serverPath": "nil",
	"nix.serverSettings": {
		"nil": {
			"formatting": {
				"command": ["nixpkgs-fmt"]
			}
		}
	},
	"prettier.arrowParens": "always",
	"prettier.enable": true,
	"prettier.endOfLine": "lf",
	"prettier.printWidth": 100,
	"prettier.semi": true,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "all",
	"prettier.useTabs": true,
	"redhat.telemetry.enabled": false,
	"rescript.settings.askToStartBuild": false,
	"rescript.settings.inlayHints.enable": true,
	"terminal.integrated.fontSize": 15,
	"terminal.integrated.fontWeight": "600",
	"terminal.integrated.gpuAcceleration": "on",
	"terminal.integrated.scrollback": 10000,
	"update.mode": "none",
	"update.showReleaseNotes": false,
	"vim.enableNeovim": true,
	"vim.handleKeys": {
		"<C-c>": false
	},
	"vim.history": 500,
	"vim.insertModeKeyBindings": [
		{
			"after": ["<esc>"],
			"before": ["j", "k"]
		}
	],
	"window.dialogStyle": "custom",
	"window.menuBarVisibility": "hidden",
	"window.newWindowDimensions": "maximized",
	"window.restoreFullscreen": true,
	"window.title": "${dirty}${separator}${rootName}${separator}${profileName}${separator}",
	"window.titleBarStyle": "custom",
	"window.zoomLevel": 0.5,
	"workbench.colorTheme": "Gruvbox Dark Medium",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.productIconTheme": "material-product-icons"
}
